<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management Application</title>
<link rel="stylesheet"
	th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: blue">
			<div>
				<a href="" class="navbar-brand"> Student Management Application </a>
			</div>
         	
		</nav>
	</header>
	<br>
     <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>
    <div class="row">
		<!-- <div class="alert alert-success" *ngIf='message'>{{message}}</div> -->
         

		<div class="container">
			<h3 class="text-center">List of Addmission Forms</h3>
			<hr>
			<div class="container text-left">
			</div>
			<br>
			<table class="table table-bordered">
				<thead>
            
            <tr>        <th scope="col">Student Name</th>
						<th scope="col">Parent Name</th>
						<th scope="col">Gender</th>
						<th scope="col">Age</th>
						<th scope="col">Mobile No</th>
						<th scope="col">Date of Birth</th>	
						<th scope="col">Pincode</th>					
						<th scope="col">Standard</th>
						<th scope="col">Hobbies</th>
						<th scope="col">Query</th>
						<th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="model:${addmissionform}">
                
                    <td  th:text="${model.studentname}"></td>
                    <td  th:text="${model.parentname}"></td>
                    <td  th:text="${model.gender}"></td>
                    <td  th:text="${model.studentage}"></td>
                    <td  th:text="${model.mobileno}"></td>
                    <td  th:text="${model.dob}"></td>
                    <td  th:text="${model.pincode}"></td>
                    <td  th:text="${model.applystd}"></td>
                    <td  th:text="${model.hobbies}"></td>
                    <td  th:text="${model.Query}"></td>                   
                    <td>
                    
                                        <a th:href="@{addmissionformlist/delete(id=${model.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this form?'))) false">
						Delete
					</a>
                    </td>
                </tr>
               
                 </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>