<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Apply For Addmission</title>
<style>
body{
  background-image: url("https://st3.depositphotos.com/1103339/13209/v/1600/depositphotos_132095056-stock-illustration-abstract-seamless-pattern-in-postmodern.jpg");
}
div{
  margin: 2em 5em 3em 5em;

  padding: 2em 6em 2em 6em;
  background: rgb(2,0,36);
background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(125,129,150,0.9757503221014968) 96%, rgba(222,199,45,1) 98%, rgba(222,199,45,1) 98%, rgba(142,49,242,0.5859143339953169) 98%);
  color: #ffff;
  font-family: cursive;
  border-radius: 1.25rem;
}
#container_1{
  text-align:center;
}
#container_2{
 display: block;
 
}
.form{
  width: 100%;
  margin-bottom: 1em;
}

#submit{
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: rgb(2,0,36);
  color: inherit;
  border-radius: 15px;
  cursor: pointer;
}

textarea{
  width: 100%;
}
</style>
</head>
<body>

<div id="container_1">
  
  <h1 id="title">
  Student Registration
</h1><!--title-->
<p id="description">
  Enter the required data in the boxes.
</p>
  
</div>
<div id="container_2">
  
  <form th:action="@{addmissiondata}" th:object="${newAddmission}" method="post">
    <label id="name-label">Student Name</label>
      <input type="text" th:field="*{studentname}" class="form" required placeholder="Enter your name"><br>
     <label id="name-label">Parent Name</label>
      <input type="text" th:field="*{parentname}" class="form" required placeholder="Enter your name"><br> 
    <label id="email-label">Email</label>
      <input type="email" th:field="*{email}" class="form" required placeholder="Enter your email"><br>
    <label id="number-label">Age</label>
      <input type="text" th:field="*{studentage}" class="form" placeholder="Age" min=4 max=18 required><br>
       <label id="name-label">Mobile Number</label>
      <input type="text" th:field="*{mobileno}" class="form" required placeholder="Enter your Mobile Number"><br>
   <label id="name-label">Street Address</label>
      <input type="text" th:field="*{address}" class="form" required placeholder="Enter your Address"><br>
      <label id="name-label">Pincode</label>
      <input type="text" th:field="*{pincode}" class="form" required placeholder="Enter Pincode"><br>      
    <label id="name-label">Standard which u want to take addmission</label>
      <input type="text" th:field="*{applystd}" class="form" required placeholder="Enter Standard"><br>   
    <p>Gender</p>
    <label>
      <input type="radio" th:field="*{gender}" value="Male">Male
    </label>
    <label>
      <input type="radio" th:field="*{gender}" value="Female">Female
    </label>
    <br>
    <label id="date_of_birth">Date of Birth:<br />
                    <select class="first" th:field="*{dob}" tabindex="7">
                    
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select th:field="*{dob}" tabindex="8">
                        
                        <option value="January">Jan</option>
                        <option value="February">Feb</option>
                        <option value="March">Mar</option>
                        <option value="April">Apr</option>
                        <option value="May">May</option>
                        <option value="June">Jun</option>
                        <option value="July">Jul</option>
                        <option value="August">Aug</option>
                        <option value="September">Sep</option>
                        <option value="October">Oct</option>
                        <option value="November">Nov</option>
                        <option value="December">Dec</option>
                    </select>
                    <select th:field="*{dob}" tabindex="9">
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">1017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                    </select>
                </label>
    <label>
    <p>Hobbies Of Student </p>
    <label>
      <input type="checkbox" th:field="*{hobbies}" value="playing">Playing
    </label>
    <label>
      <input type="checkbox" th:field="*{hobbies}" value="reading">Reading
    </label>
    <label>
      <input type="checkbox" th:field="*{hobbies}" value="writing">Writing
    </label>
    <p>Any Query or suggestions from you?</p>
      <textarea
        id="comments"
        th:field="*{Query}"
        placeholder="Enter your comment here..."
      ></textarea>
      
    <input type="submit" id="submit" name="submit" value="Submit">
  </form><!---survey-form--->
</div><!--container_2--->
</body>
</html>