<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bloom</title>



  <!-- bootstrap core css -->
  <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" />
  <!-- progress barstle -->
  <link th:href="@{/css/css-circular-prog-bar.css}" rel="stylesheet">
  <!-- fonts style -->
  <link th:href="@{https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap}" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css}">
  <!-- Custom styles for this template -->
  <link th:href="@{/css/style.css}" rel="stylesheet" />
  <!-- responsive style -->
  <link th:href="@{/css/responsive.css}" rel="stylesheet" />




  <link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">


</head>

<body>
  <div class="top_container sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img  th:src="@{/images/logo.png}" alt="">
            <span>
              Bloom
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" th:href="home"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" th:href="about"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" th:href="teacher"> Teacher </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" th:href="vehicle"> vehicle </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" th:href="contact">Contact Us</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        About School
      </h2>
      <p class="text-center">
        .A student with knowledge, attitude, skills, 
        social and moral values which enhances their personality 
        development, physical and psycho-social capabilities
         which are effectively achieved
         through professional coaching in sports, creative 
         and personality enhancement activities
      </p>
        <div class="container img-thumbnail" >
    	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img th:src="@{/images/sc1 (1).jpg}" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img th:src="@{/images/sc1 (2).jpg}" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img th:src="@{/images/sc1 (5).jpg}" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img th:src="@{/images/sc1 (3).jpg}" class="d-block w-100" alt="...">
	    </div>
	    
	  
	</div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
      <div class="d-flex justify-content-center mt-5">
      
        <a href="" class="call_to-btn  ">

          <span>
            Read More
          </span>
          <img th:src="@{/images/right-arrow.png}" alt="">
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->





  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 All Rights Reserved By
      <a href="https://html.design/">Shubham Langute</a>
    </p>
  </section>
  <!-- footer section -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

  </script>

</body>

</html>