<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css}" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <!-- link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/mstyle.css}">

	<!-- newly created html start -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom English Medium School</title>

    <!-- font awesome links -->
    <link rel="stylesheet" th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}">
    

    <!-- custom css file link  -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script th:src="@{/js/script.js}"></script>
    <!-- newly created heml ends here -->
   <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bloom</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />
  <!-- progress barstle -->
  <link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">
  <!-- fonts style -->
  <link th:href="@{https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap}" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css}">
  <!-- Custom styles for this template -->
  <link th:href="@{/css/style.css}" rel="stylesheet" />
  <!-- responsive style -->
  <link th:href="@{/css/responsive.css}" rel="stylesheet" />




  <link rel="stylesheet" th:href="@{/css/css-circular-prog-bar.css}">
   
  </head>
 <body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img th:src="@{/images/logo.png}" alt="">
            <span>
              Bloom
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="/static/home"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="/static/about"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="/static/teacher"> Teacher </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/static/vehicle"> vehicle </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/static/contact">Contact Us</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" th:href="@{/logout}">log out</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h3>
            Welcome to <br>
            Bloom English Medium
          </h3>
          <h1>
            school
          </h1>
          <p>
            School is the basic foundation of knowledge being imparted to a child. It gives a chance to children to acquire knowledge on various fields of education, such as people, literature, history, mathematics, politics, and other numerous subjects.
          </p>
          <div class="hero_btn-continer">
            <a th:href="@{contact}" class="call_to-btn btn_white-border">
              <span>
                Contact
              </span>
              <img th:src="@{/images/right-arrow.png}" alt="">
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img th:src="@{/images/hero.png}" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

 
  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
       School & Jr college Principal
      </h2>
      <p class="text-center">
        Principals serve as the public face of the school, so they must be confident 
        and have excellent written and verbal communication skills. 
        Successful school principals are decisive, analytical leaders. 
        They also are able to establish relationships with diverse groups.
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img th:src="@{/images/Head.jpg}" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
                Mrs.Sadhna Gawade
              </h4>
              <span>
                (Principal)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              " Dear Parents,

     On behalf of the staff at English International School,
      I am happy to welcome you to the 2022-23 school year! 
      We are looking forward to a productive partnership with you to
       ensure our children can achieve their highest potential. 
       We recognize that to be successful in school,
        our children need support from both home and school. 
        We know a strong partnership with you will make a significant difference in your child’s education.
         As partners, we share the responsibility for our children’s success
          and want you to know that we will do our very best to carry out our
           responsibilities."


            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="admission_section ">
    <div class="container-fluid position-relative">
      <div class="row h-100">
      
        <div class="container">
          <div class="admission_container position-absolute">
            <div class="admission_img-box">
              <img th:src="@{/images/kidss.jpg}" alt="">
            </div>
            <div class="admission_detail">
              <h3>
                Apply for Admission
              </h3>
              <p class="mt-3 mb-4">
                Are you want to take addmission apply here.
              </p>
              <div class="">
                <a th:href="@{/static/applyadd}" class="admission_btn btn_on-hover">
                  Apply
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!-- admission section -->


  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 All Rights Reserved By
      <a href="https://html.design/">Shubham Langute</a>
    </p>
  </section>
  <!-- footer section -->

 
  <!-- end google map js -->
</body>
</html>

