<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management Application</title>
<link rel="stylesheet"
	th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: blue">
			<div>
				<a href="" class="navbar-brand"> Student Management Application </a>
				
			</div>
			 <ul class="navbar-nav">
			<li><a th:href="@{/admin/courses/list}"
					class="nav-link">Course List</a></li>
								</ul>
		</nav>
	</header>
	<br>
	<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>
	<div class="container col-md-5">
		<div class="card">
			<div class="card-body">
			<h1 align="center">Assign Course</h1>
				<form th:action="@{confirmAssign}" method="post">
				<fieldset class="form-group">
				
				<label>Student name </label> 
					<select th:field="${newStudent.roll}">
                   <option th:each="student: ${students}" th:value="${student.roll}" th:text="${student.name}"></option>
               </select>
				</fieldset>
				<fieldset class="form-group">
			   <label>Course Name</label> 
					<select th:field="${newCourse.id}">
                   <option th:each="course: ${course}" th:value="${course.id}" th:text="${course.name}"></option>
               </select>
				</fieldset>
				
				<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>