<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management Application</title>
<link rel="stylesheet"
	th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: blue">
			<div>
				<a href="" class="navbar-brand"> Student Management Application </a>
				
			</div>
			 <ul class="navbar-nav">
			<li><a href="list"
					class="nav-link">Subjects List</a></li>
					<li><a href="/admin/teacher/add"
					class="nav-link">Teacher List</a></li>
			</ul>
		</nav>
	</header>
	<br>
	<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>
	<div class="container col-md-5">
		<div class="card">
			<div class="card-body">
			<h1 align="center">Get Student Bonafide</h1>
				<form th:action="@{addSubjects}" method="post" th:object="${newSubjects}">
				<fieldset class="form-group">
				<input type="hidden" th:field="*{id}"/>
					<label>Subject name </label> <input type="text"
						 class="form-control"
						th:field="*{name}" required="required">
				</fieldset>
				<fieldset> <label>Course</label>
        <ul  th:each="Sub : ${courses}">
           <li >
             <input type="checkbox" th:field="*{course}" th:value="${Sub.id}" th:text="${Sub.name}">
          </li>
       </ul>
      </fieldset>
				
			<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>