<html  xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management Application</title>
<link rel="stylesheet"
	th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: blue">
			<div>
				<a href="" class="navbar-brand"> Teacher Management Application </a>
			</div>

			<ul class="navbar-nav">
				<li><a th:href="teacherShow"
					class="nav-link">TeacherList</a></li>
					
					<li><a href="subjects/add"
					class="nav-link">Add Subjects</a></li>
					
					<li><a th:href="assignSubjects"
					class="nav-link">Assign Subjects</a></li>
			</ul>
		</nav>
	</header>
	<br>
	<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>
	<div class="container col-md-5">
		<div class="card">
			<div class="card-body">
			<h1 align="center">Insert Teacher Record</h1>
				<form th:action="@{addTeacher}" method="post">
				<fieldset class="form-group">
					<label>Teacher Name</label> <input type="text"
						 class="form-control"
						th:field="*{newTeacher.name}" required="required">
				</fieldset>
				<fieldset class="form-group">
					<label>Teacher age</label> <input type="text"
						 class="form-control"
						th:field="*{newTeacher.age}" required="required">
				</fieldset>

				<fieldset class="form-group">
					<label>Designation</label> <input type="text"
						 class="form-control"
						th:field="*{newTeacher.designation}">
				</fieldset>

				<fieldset class="form-group">
					<label>Qualification</label> <input type="text"
						class="form-control"
						th:field="*{newTeacher.Qualification}">
				</fieldset>
				
                	<input type="hidden" th:field="*{newClasses.id}"/>
					<input type="hidden" th:field="*{newTeacher.id}"/>
				<fieldset class="form-group">
					<label>Class Name</label> <input type="text"
						 class="form-control"
						th:field="*{newClasses.class_name}">
				</fieldset>
				<fieldset class="form-group">
					<label>Student strength</label> <input type="text"
						 class="form-control"
						th:field="*{newClasses.student_strength}">
				</fieldset>
				
              <button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>