<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management Application</title>
<link rel="stylesheet"
	th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: blue">
			<div>
				<a href="" class="navbar-brand"> Student Management Application </a>
			</div>
         <ul class="navbar-nav">
			<li><a href="add"
					class="nav-link">Insert Subject</a></li>
					
			</ul>
			
		</nav>
	</header>
	<br>
     <a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>
    <div class="row">
		<!-- <div class="alert alert-success" *ngIf='message'>{{message}}</div> -->
         

		<div class="container">
			<h3 class="text-center">List of Addmited Students</h3>
			<hr>
			<div class="container text-left">
			</div>
			<br>
			<table class="table table-bordered">
				<thead>
            
            <tr>        <th scope="col">id</th>
						<th scope="col">Name</th>
						<th scope="col">Actions</th>						
            </tr>
            </thead>
            <tbody>
                <tr th:each="model:${subjects}">
                
                    <td  th:text="${model.id}"></td>
                    <td  th:text="${model.name}"></td>
                    <td>
                    <a class="btn btn-sm btn-primary" th:href="@{edit(SubjectId=${model.id})}">Edit</a>
                    <a th:href="@{delete(SubjectId=${model.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this teacher?'))) false">
						Delete
					</a>
                    </td>
                </tr>
               
                 </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>