<html xmlns:th="http://www.thymeleaf.org">
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css}" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <!-- link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/mstyle.css}">

	<!-- newly created html start -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom English Medium</title>

    <!-- font awesome links -->
    <link rel="stylesheet" th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}">
    

    <!-- custom css file link  -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script th:src="@{/js/script.js}"></script>
    <!-- newly created heml ends here -->

  </head>
  <body style="background-color:#ecffcf">
 	

    <header>
        <center><a href="#" class="font-weight-bold">B L O O M  &nbsp;&nbsp; E N G L I S H &nbsp;&nbsp; M E D I U M </a> </center>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a  th:href="@{/admin/student/add}">students</a> 
            <a th:href="@{/admin/contactformlist}">Contact</a>
            <a th:href="@{/admin/teacher/add}">teacher</a>
            <a th:href="@{/admin/student/searchBonafide}">Bonafide</a>
            <a th:href="@{/admin/addmissionformlist}">Addmission Forms</a>
            <a th:href="@{/admin/vehicleformlist}">Vehicle Forms</a>
            <a th:href="@{/admin/courses/list}">Courses</a>
            <a  th:href="@{/logout}">log out</a>
        </nav>
    </header>


    <!-- header ends -->
 	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js}" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <!-- cursoul -->
    <div class="container img-thumbnail" >
    	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="images/s1.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="images/s2.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="images/s3.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="images/s4.jpg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="images/s5.jpeg" class="d-block w-100" alt="...">
	    </div>
	</div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
</div>    	
    </div>
  </body>
</html>
