<html  xmlns:th="http://www.thymeleaf.org">
<head>
<title>Student Management Application</title>
<link rel="stylesheet"
	th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark"
			style="background-color: blue">
			<div>
				<a href="" class="navbar-brand"> Student Management Application </a>
			</div>

			<ul class="navbar-nav">
				<li><a th:href="Studentshow"
					class="nav-link">StudentList</a></li>
					
					
			</ul>
		</nav>
	</header>
	<br>
	<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>
	<div class="container col-md-5">
		<div class="card">
			<div class="card-body">
			<h1 align="center">Insert Student Record</h1>
				<form th:action="@{addStudent}" method="post">
				<fieldset class="form-group">
					<label>Student Name</label> <input type="text"
						 class="form-control"
						th:field="*{newStudent.name}" required="required">
				</fieldset>
				<fieldset class="form-group">
					<label>Student Roll</label> <input type="text"
						 class="form-control"
						th:field="*{newStudent.roll}" required="required">
				</fieldset>

				<fieldset class="form-group">
					<label>Gender</label> <input type="text"
						 class="form-control"
						th:field="*{newStudent.gender}">
				</fieldset>

				<fieldset class="form-group">
					<label>Cast</label> <input type="text"
						class="form-control"
						th:field="*{newStudent.cast}">
				</fieldset>
				
                <fieldset class="form-group">
					<label>Standard</label> <input type="text"
						 class="form-control"
						th:field="*{newStudent.standard}">
				</fieldset>
				
				<fieldset class="form-group">
					<label>Date of Birth</label> <input type="text"
						 class="form-control"
						th:field="*{newStudent.dob}">
				</fieldset>
					<input type="hidden" th:field="*{newParent.id}"/>
				<fieldset class="form-group">
					<label>Father Name</label> <input type="text"
						 class="form-control"
						th:field="*{newParent.fatherName}">
				</fieldset>
				<fieldset class="form-group">
					<label>Mother Name</label> <input type="text"
						 class="form-control"
						th:field="*{newParent.motherName}">
				</fieldset>
				
                <fieldset class="form-group">
					<label>Mobile</label> <input type="text"
						 class="form-control"
						th:field="*{newParent.mno}">
				</fieldset>
				<fieldset class="form-group">
					<label>Address</label> <input type="text"
						 class="form-control"
						th:field="*{newParent.address}">
				</fieldset>
				<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>
	</div>
</body>

</html>