<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Data</title>
</head>
<body th:each="model:${student}"> 
<br>
<br>
<center>
<div style="width:800px; height:600px; padding:20px; text-align:center; border: 10px solid #787878">
<div style="width:750px; height:550px; padding:20px; text-align:center; border: 5px solid #787878"><br><br><br>
       <span style="font-size:50px; font-weight:bold">Bonafide Certificate</span>
       <br><br>
       <table>
        <tr >
       <span style="font-size:25px"><i>This is to certify  to Mr./Ms</i></span>
       <br><br>
       <span style="font-size:30px"><b th:text="${model.name}"></b></span><br/><br/>
       <span style="font-size:25px"><i>is a bonafide student of our institute  studying in </i></span> 
       <span style="font-size:30px" th:text="${model.standard}"></span> <br/><br/>
       <span style="font-size:25px"><i>Cast </i><b  th:text="${model.cast}"></b></span>
       <span style="font-size:25px">  <i>    Address </i> <b th:text="${model.parents.address}">   </b></span><br><br>
     <span style="font-size:25px">  <i> RollNo </i> <b th:text="${model.roll}">  </b></span> 
     <span style="font-size:25px"><i>   date of Birth </i> <b th:text="${model.dob}">  </b></span><br><br>
    <span style="font-size:25px"><b></b>
      </span><br><br><br>
      <span style="font-size:20px"><b>Principal signature: __________________   College Stamp________________</b>
      </span>
       </table>
</div>
</div>
</center>
</body>
</html>